<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
<<<<<<< HEAD
    <orderEntry type="library" scope="PROVIDED" name="actioncable (v5.0.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v5.0.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v5.0.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionview (v5.0.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activejob (v5.0.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v5.0.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v5.0.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v5.0.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="arel (v7.1.4, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ast (v2.3.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bcrypt (v3.1.11, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bindex (v0.5.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.3, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.14.4, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ckeditor (v4.2.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="climate_control (v0.1.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cocaine (v0.5.8, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="code_analyzer (v0.4.7, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-rails (v4.2.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script (v2.4.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script-source (v1.12.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="concurrent-ruby (v1.0.5, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="devise (v4.2.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubis (v2.7.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="execjs (v2.7.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fast_gettext (v1.4.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.9.18, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="get_pomo (v0.9.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="gettext (v3.2.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="gettext_i18n_rails (v1.8.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="globalid (v0.3.7, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v0.8.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="io-console (v0.4.5, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jbuilder (v2.6.3, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-rails (v4.3.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-ui-rails (v6.0.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="json (v2.0.4, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="listen (v3.0.8, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="locale (v2.1.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="loofah (v2.0.3, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.6.4, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="method_source (v0.8.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types (v3.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types-data (v3.2016.0521, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_portile2 (v2.1.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.10.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.12.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nio4r (v2.0.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.7.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="orm_adapter (v0.5.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="parser (v2.4.0.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="powerpack (v0.1.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="puma (v3.8.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v2.0.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v0.6.3, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v5.0.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-dom-testing (v2.0.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-html-sanitizer (v1.0.3, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails_best_practices (v1.18.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v5.0.2, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rainbow (v2.2.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v12.0.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-fsevent (v0.9.8, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-inotify (v0.9.8, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="require_all (v1.4.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="responders (v2.3.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rubocop (v0.48.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ruby-progressbar (v1.8.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass (v3.4.23, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-rails (v5.0.6, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sexp_processor (v4.8.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring (v2.0.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring-watcher-listen (v2.0.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v3.7.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-rails (v3.2.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sqlite3 (v1.3.13, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="text (v1.3.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.19.4, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thread_safe (v0.3.6, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v2.0.7, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v1.2.3, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uglifier (v3.2.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="unicode-display_width (v1.2.1, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="warden (v1.2.7, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="web-console (v3.5.0, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-driver (v0.6.5, rbenv: 2.3.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-extensions (v0.1.2, rbenv: 2.3.1) [gem]" level="application" />
=======
    <orderEntry type="library" scope="PROVIDED" name="actioncable (v5.0.2, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v5.0.2, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v5.0.2, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionview (v5.0.2, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activejob (v5.0.2, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v5.0.2, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v5.0.2, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v5.0.2, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="arel (v7.1.4, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ast (v2.3.0, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bcrypt (v3.1.11, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bindex (v0.5.0, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.3, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.14.5, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ckeditor (v4.2.2, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="climate_control (v0.1.0, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cocaine (v0.5.8, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="code_analyzer (v0.4.7, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-rails (v4.2.1, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script (v2.4.1, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script-source (v1.12.2, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="concurrent-ruby (v1.0.5, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="devise (v4.2.1, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubis (v2.7.0, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="execjs (v2.7.0, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fast_gettext (v1.4.0, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.9.18, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="get_pomo (v0.9.2, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="gettext (v3.2.2, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="gettext_i18n_rails (v1.8.0, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="globalid (v0.3.7, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v0.8.1, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="io-console (v0.4.6, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jbuilder (v2.6.3, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-rails (v4.3.1, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-ui-rails (v6.0.1, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="json (v2.0.4, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="listen (v3.0.8, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="locale (v2.1.2, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="loofah (v2.0.3, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.6.4, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="method_source (v0.8.2, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types (v3.1, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types-data (v3.2016.0521, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_portile2 (v2.1.0, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.10.1, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.12.1, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nio4r (v2.0.0, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.7.1, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="orm_adapter (v0.5.0, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="parser (v2.4.0.0, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="powerpack (v0.1.1, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="puma (v3.8.2, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v2.0.1, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v0.6.3, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v5.0.2, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-dom-testing (v2.0.2, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-html-sanitizer (v1.0.3, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails_best_practices (v1.18.0, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v5.0.2, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rainbow (v2.2.1, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v12.0.0, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-fsevent (v0.9.8, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-inotify (v0.9.8, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="require_all (v1.4.0, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="responders (v2.3.0, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rubocop (v0.48.1, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ruby-progressbar (v1.8.1, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass (v3.4.23, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-rails (v5.0.6, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sexp_processor (v4.8.0, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring (v2.0.1, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring-watcher-listen (v2.0.1, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v3.7.1, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-rails (v3.2.0, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sqlite3 (v1.3.13, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="text (v1.3.1, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.19.4, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thread_safe (v0.3.6, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v2.0.7, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v1.2.3, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uglifier (v3.2.0, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="unicode-display_width (v1.2.1, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="warden (v1.2.7, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="web-console (v3.5.0, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-driver (v0.6.5, rbenv: 2.2.2) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-extensions (v0.1.2, rbenv: 2.2.2) [gem]" level="application" />
>>>>>>> 4d5b5442d5c2537d894368073fd746c14f345397
  </component>
</module>